<!--
@license
Copyright (c) 2017 Vaadin Ltd.
This program is available under Apache License Version 2.0, available at https://vaadin.com/license/
-->

<link rel="import" href="../../polymer/polymer-element.html">
<link rel="import" href="vaadin-text-field-mixin.html">
<link rel="import" href="../../vaadin-element-mixin/vaadin-element-mixin.html">

<dom-module id="vaadin-text-field">
  <template>
    <style include="vaadin-text-field-shared-styles">
      /* polymer-cli linter breaks with empty line */
    </style>

    <div class="vaadin-text-field-container">

      <label part="label" on-click="focus" id="[[_labelId]]">[[label]]</label>

      <div part="input-field">

        <slot name="prefix"></slot>

        <input part="value"
          autocomplete$="[[autocomplete]]"
          autocorrect$="[[autocorrect]]"
          autocapitalize$="[[autocapitalize]]"
          autofocus$="[[autofocus]]"
          disabled$="[[disabled]]"
          list="[[list]]"
          maxlength$="[[maxlength]]"
          minlength$="[[minlength]]"
          pattern="[[pattern]]"
          placeholder$="[[placeholder]]"
          readonly$="[[readonly]]"
          aria-readonly$="[[readonly]]"
          required$="[[required]]"
          aria-required$="[[required]]"
          value="{{value::input}}"
          title="[[title]]"
          on-blur="validate"
          on-input="_onInput"
          on-change="_onChange"
          aria-describedby$="[[_getActiveErrorId(invalid, errorMessage, _errorId)]]"
          aria-labelledby$="[[_getActiveLabelId(label, _labelId)]]"
          aria-invalid$="[[invalid]]"
        >

        <slot name="suffix"></slot>

      </div>

      <div part="error-message"
        id="[[_errorId]]"
        aria-live="assertive"
        aria-hidden$="[[_getErrorMessageAriaHidden(invalid, errorMessage, _errorId)]]"
      >[[errorMessage]]</div>

    </div>

  </template>

  <script>
    (function() {
      /**
       * `<vaadin-text-field>` is a Web Component for text field control in forms.
       *
       * ```html
       * <vaadin-text-field label="First Name">
       * </vaadin-text-field>
       * ```
       *
       * ### Prefixes and suffixes
       *
       * These are child elements of a `<vaadin-text-field>` that are displayed
       * inline with the input, before or after.
       * In order for an element to be considered as a prefix, it must have the slot
       * attribute set to `prefix` (and similarly for `suffix`).
       *
       * ```html
       * <vaadin-text-field label="Email address">
       *   <div slot="prefix">Sent to:</div>
       *   <div slot="suffix">@vaadin.com</div>
       * </vaadin-text-area>
       * ```
       *
       * ### Styling
       *
       * The following custom properties are available for styling:
       *
       * Custom property | Description | Default
       * ----------------|-------------|-------------
       * `--vaadin-text-field-default-width` | Set the default width of the input field | `12em`
       *
       * The following shadow DOM parts are available for styling:
       *
       * Part name | Description
       * ----------------|----------------
       * `label` | The label element
       * `input-field` | The element that wraps prefix, value and suffix
       * `value` | The text value element inside the `input-field` element
       * `error-message` | The error message element
       *
       * The following state attributes are available for styling:
       *
       * Attribute    | Description | Part name
       * -------------|-------------|------------
       * `disabled` | Set to a disabled text field | :host
       * `has-value` | Set when the element has a value | :host
       * `has-label` | Set when the element has a label | :host
       * `invalid` | Set when the element is invalid | :host
       * `focused` | Set when the element is focused | :host
       * `focus-ring` | Set when the element is keyboard focused | :host
       * `readonly` | Set to a readonly text field | :host
       *
       * See [ThemableMixin – how to apply styles for shadow parts](https://github.com/vaadin/vaadin-themable-mixin/wiki)
       *
       * @memberof Vaadin
       * @mixes Vaadin.TextFieldMixin
       * @mixes Vaadin.ThemableMixin
       * @demo demo/index.html
       */
      class TextFieldElement extends Vaadin.ElementMixin(Vaadin.TextFieldMixin(Vaadin.ThemableMixin(Polymer.Element))) {
        static get is() {
          return 'vaadin-text-field';
        }

        static get version() {
          return '2.1.2';
        }

        static get properties() {
          return {
            /**
             * Identifies a list of pre-defined options to suggest to the user.
             * The value must be the id of a <datalist> element in the same document.
             */
            list: {
              type: String
            },

            /**
             * A regular expression that the value is checked against.
             * The pattern must match the entire value, not just some subset.
             */
            pattern: {
              type: String
            },

            /**
             * Message to show to the user when validation fails.
             */
            title: {
              type: String
            }
          };
        }
      }

      customElements.define(TextFieldElement.is, TextFieldElement);

      /**
       * @namespace Vaadin
       */
      window.Vaadin.TextFieldElement = TextFieldElement;
    })();
  </script>
</dom-module>
