<link rel="import" href="../../../vaadin-lumo-styles/font-icons.html">
<link rel="import" href="../../../vaadin-lumo-styles/sizing.html">
<link rel="import" href="../../../vaadin-lumo-styles/mixins/field-button.html">

<dom-module id="lumo-password-field" theme-for="vaadin-password-field">
  <template>
    <style include="lumo-field-button">
      [part="reveal-button"]::before {
        content: var(--lumo-icons-eye);
      }

      :host([password-visible]) [part="reveal-button"]::before {
        content: var(--lumo-icons-eye-disabled);
      }

      /* Make it easy to hide the button across the whole app */
      [part="reveal-button"] {
        display: var(--lumo-password-field-reveal-button-display, block);
      }
    </style>
  </template>
</dom-module>
