{
  "name": "vaadin-text-field",
  "homepage": "https://vaadin.com/components",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "vaadin-text-field",
  "main": [
    "vaadin-text-field.html",
    "vaadin-password-field.html",
    "vaadin-text-area.html",
    "theme/material/vaadin-password-field.html",
    "theme/material/vaadin-text-area.html",
    "theme/material/vaadin-text-field.html"
  ],
  "keywords": [
    "Vaadin",
    "input",
    "text-field",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "package-lock.json",
    "wct.conf.js"
  ],
  "devDependencies": {
    "iron-component-page": "^3.0.0",
    "iron-demo-helpers": "^2.0.0",
    "iron-form": "^2.0.0",
    "iron-test-helpers": "^2.0.0",
    "webcomponentsjs": "^1.0.0",
    "web-component-tester": "^6.1.5",
    "vaadin-demo-helpers": "vaadin/vaadin-demo-helpers#^2.0.1",
    "vaadin-button": "vaadin/vaadin-button#^2.1.0-beta2"
  },
  "dependencies": {
    "polymer": "^2.0.0",
    "vaadin-themable-mixin": "vaadin/vaadin-themable-mixin#^1.2.1",
    "vaadin-control-state-mixin": "vaadin/vaadin-control-state-mixin#^2.1.1",
    "vaadin-lumo-styles": "vaadin/vaadin-lumo-styles#^1.1.0-beta1",
    "vaadin-material-styles": "vaadin/vaadin-material-styles#^1.1.0-beta1",
    "vaadin-element-mixin": "vaadin/vaadin-element-mixin#^2.0.0"
  },
  "resolutions": {
    "vaadin-element-mixin": "^2.0.0"
  }
}
