<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Vaadin Text Field Examples</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../../vaadin-demo-helpers/vaadin-component-demo.html">
  <link rel="import" href="../../vaadin-demo-helpers/vaadin-demo-snippet.html">
  <script src="../../vaadin-demo-helpers/vaadin-demo-ready-event-emitter.js"></script>

  <script src="./text-field-demo.js"></script>

  <link rel="import" href="../vaadin-text-field.html">
  <link rel="import" href="../vaadin-password-field.html">
  <link rel="import" href="../vaadin-text-area.html">
  <link rel="import" href="../../iron-form/iron-form.html">
  <link rel="import" href="../../vaadin-lumo-styles/icons.html">

  <!-- Used in the styling examples, keep in sync -->
  <dom-module id="my-text-field-styles" theme-for="vaadin-text-field vaadin-text-area">
    <template>
      <style>
        :host(.custom-style) [part="input-field"] {
          border: 1px solid #ccc;
          background-color: #fff;
        }

        :host([focused].custom-style) [part="input-field"] {
          border-color: #aaa;
        }
      </style>
    </template>
  </dom-module>

  <custom-style>
    <style include="vaadin-component-demo-shared-styles"></style>
  </custom-style>
</head>

<body>
  <vaadin-component-demo config-src="demos.json"></vaadin-component-demo>
</body>
</html>
