<dom-module id="text-field-form-demos">
  <template>
    <style include="vaadin-component-demo-shared-styles">
      :host {
        display: block;
      }
    </style>


    <h3>Form Integration</h3>
    <vaadin-demo-snippet id="text-field-form-demos-basic">
      <template preserve-content>
        <iron-form>
          <form>
            <vaadin-text-field label="User Name" minlength="4" maxlength="8" required pattern="^\w+$" error-message="4–8 charaters, no spaces"></vaadin-text-field>
            <br>
            <vaadin-text-field label="Email" required error-message="Please enter a valid email address"></vaadin-text-field>
            <br>
            <vaadin-text-field label="Initials" minlength="3" maxlength="3" error-message="Exactly 3 characters"></vaadin-text-field>
            <br>
            <vaadin-text-field label="Age" pattern="\d\d\d*" required error-message="10 years or older"></vaadin-text-field>
            <br>
            <vaadin-password-field label="Password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" error-message="6 characters minimum, including uppercase and number"></vaadin-password-field>
            <br>
            <br>
            <vaadin-button>Submit</vaadin-button>
          </form>
        </iron-form>
      </template>
    </vaadin-demo-snippet>


  </template>
  <script>
    class TextFieldFormDemos extends DemoReadyEventEmitter(TextFieldDemo(Polymer.Element)) {
      static get is() {
        return 'text-field-form-demos';
      }
    }
    customElements.define(TextFieldFormDemos.is, TextFieldFormDemos);
  </script>
</dom-module>
