<dom-module id="text-area-demos">
  <template>
    <style include="vaadin-component-demo-shared-styles">
      :host {
        display: block;
      }
    </style>

    <p>The <code>&lt;vaadin-text-area&gt;</code> element has all the same features as the <code>&lt;vaadin-text-field&gt;</code> element. The only difference is that a text field always single-line and text area is always multi-line.</p>

    <h3>Basic Text Area</h3>
    <vaadin-demo-snippet id="text-area-demos-default-text-area">
      <template preserve-content>
        <vaadin-text-area
            label="Write a description"
            placeholder="Add detailed explanation"></vaadin-text-area>
      </template>
    </vaadin-demo-snippet>

    <h3>Maximum Height</h3>
    <vaadin-demo-snippet id="text-area-demos-text-area-with-max-height">
      <template preserve-content>
        <style>
          vaadin-text-area.max-height {
            max-height: 150px;
          }
        </style>
        <vaadin-text-area
            class="max-height"
            label="Stops growing at 150px"
            placeholder="Add more text here"></vaadin-text-area>
      </template>
    </vaadin-demo-snippet>

    <h3>Minimum Height</h3>
    <vaadin-demo-snippet id="text-area-demos-text-area-with-min-height">
      <template preserve-content>
        <style>
          vaadin-text-area.min-height {
            min-height: 150px;
          }
        </style>
        <vaadin-text-area
            class="min-height"
            label="Won’t shrink under 150px"
            placeholder="Add more text here">
        </vaadin-text-area>
      </template>
    </vaadin-demo-snippet>

  </template>
  <script>
    class TextAreaDemos extends DemoReadyEventEmitter(TextFieldDemo(Polymer.Element)) {
      static get is() {
        return 'text-area-demos';
      }
    }
    customElements.define(TextAreaDemos.is, TextAreaDemos);
  </script>
</dom-module>
