<dom-module id="text-field-validators-demos">
  <template>
    <style include="vaadin-component-demo-shared-styles">
      :host {
        display: block;
      }
    </style>

    <p>Fields are validated on blur. If a field is already invalid, its validity is checked on
      each key input so that the user gets immediate feedback when the field is again valid.</p>

    <h3>Required</h3>
    <p>A required field cannot be left empty.</p>
    <vaadin-demo-snippet id="text-field-basic-demos-required-input">
      <template preserve-content>
        <vaadin-text-field required label="Required"></vaadin-text-field>
      </template>
    </vaadin-demo-snippet>


    <h3>Error Message</h3>
    <p>The error message is visible <em>only</em> when the field value is invalid.</p>
    <vaadin-demo-snippet id="text-field-basic-demos-error-message">
      <template preserve-content>
        <vaadin-text-field error-message="Please enter a value" required invalid label="Required"></vaadin-text-field>
      </template>
    </vaadin-demo-snippet>


    <h3>Minlength and Maxlength</h3>
    <vaadin-demo-snippet id="text-field-basic-demos-minlength-and-maxlength-validation">
      <template preserve-content>
        <vaadin-text-field minlength="2" label="Min 2 characters"></vaadin-text-field>
        <vaadin-text-field maxlength="4" label="Max 4 characters"></vaadin-text-field>
      </template>
    </vaadin-demo-snippet>


    <h3>Pattern</h3>
    <p>The <code>pattern</code> property specifies a regular expression that the element’s value is
      checked against.</p>
    <vaadin-demo-snippet id="text-field-basic-demos-pattern-validation">
      <template preserve-content>
        <vaadin-text-field pattern="\d\d\d*" label="Min 2 numbers"></vaadin-text-field>
      </template>
    </vaadin-demo-snippet>


    <h3>Prevent Invalid Input</h3>
    <vaadin-demo-snippet id="text-field-basic-demos-preventing-invalid-input">
      <template preserve-content>
        <vaadin-text-field prevent-invalid-input pattern="[0-9]*" label="Numbers only"></vaadin-text-field>
      </template>
    </vaadin-demo-snippet>


    <h3>Synchronous Custom Validator</h3>

    <p>Extend <code>Vaadin.TextFieldElement</code> to create your own custom element,
      then override the <code>checkValidity()</code> method to validate the user’s input.</p>

    <vaadin-demo-snippet id="text-field-validators-demos-synchronous-custom-validator">
      <template preserve-content>
        <employee-role-text-field label="Position"></employee-role-text-field>
        Valid options: Architect, Developer or Designer

        <script>
          window.addDemoReadyListener('#text-field-validators-demos-synchronous-custom-validator', function(document) {
            class EmployeeRole extends Vaadin.TextFieldElement {
              static get is() {
                return 'employee-role-text-field';
              }
              checkValidity() {
                return ['Architect', 'Developer', 'Designer'].indexOf(this.value) > -1;
              }
            }

            customElements.define(EmployeeRole.is, EmployeeRole);
          });
        </script>

      </template>
    </vaadin-demo-snippet>


    <h3>Asynchronous Custom Validator</h3>

    <p>Extend <code>Vaadin.TextFieldElement</code> to create your own custom element,
      then override the <code>checkValidity()</code> to make your asynchronous validation,
      and finally set the <code>invalid</code> flag appropriately in the callback.</p>

    <vaadin-demo-snippet id="text-field-validators-demos-asynchronous-custom-validator">
      <template preserve-content>
        <my-ajax id="ajax1" handle-as="json" url="https://vaadin.com/validate-element"></my-ajax>
        <chemical-element-text-field label="Element Name"></chemical-element-text-field>
        Type a valid Chemical Element such as Hydrogen, Oxygen, Carbon, etc.

        <script>
          window.addDemoReadyListener('#text-field-validators-demos-asynchronous-custom-validator', function(document) {
            class ChemicalElement extends Vaadin.TextFieldElement {
              static get is() {
                return 'chemical-element-text-field';
              }

              ready() {
                super.ready();

                this.ajax = document.getElementById('ajax1');
                this.ajax.addEventListener('response', function() {
                  var elementName = this.value || '';
                  this.invalid = this.ajax.lastResponse.elements.indexOf(elementName.toLowerCase()) < 0;
                  this.errorMessage = this.invalid ? elementName + 'is not a Chemical Element' : '';
                }.bind(this));
              }

              checkValidity() {
                this.ajax.generateRequest();
                return true;
              }
            }

            customElements.define(ChemicalElement.is, ChemicalElement);
          });
        </script>

      </template>
    </vaadin-demo-snippet>

  <dom-module id="my-ajax">
    <template>
    </template>
    <script>
        Polymer({
          is: 'my-ajax',

          generateRequest: function() {
            setTimeout(function() {
              this.dispatchEvent(new CustomEvent('response'));
            }.bind(this), 1000);
          },

          lastResponse: {'elements': [
            'hydrogen',
            'helium',
            'lithium',
            'beryllium',
            'boron',
            'carbon',
            'nitrogen',
            'oxygen',
            'fluorine',
            'neon',
            'sodium',
            'magnesium',
            'aluminum',
            'silicon',
            'phosphorus',
            'sulfur',
            'chlorine',
            'argon',
            'potassium',
            'calcium',
            'scandium',
            'titanium',
            'vanadium',
            'chromium',
            'manganese',
            'iron',
            'cobalt',
            'nickel',
            'copper',
            'zinc',
            'gallium',
            'germanium',
            'arsenic',
            'selenium',
            'bromine',
            'krypton',
            'rubidium',
            'strontium',
            'yttrium',
            'zirconium',
            'niobium',
            'molybdenum',
            'technetium',
            'ruthenium',
            'rhodium',
            'palladium',
            'silver',
            'cadmium',
            'indium',
            'tin',
            'antimony',
            'tellurium',
            'iodine',
            'xenon',
            'cesium',
            'barium',
            'lanthanum',
            'cerium',
            'praseodymium',
            'neodymium',
            'promethium',
            'samarium',
            'europium',
            'gadolinium',
            'terbium',
            'dysprosium',
            'holmium',
            'erbium',
            'thulium',
            'ytterbium',
            'lutetium',
            'hafnium',
            'tantalum',
            'tungsten',
            'rhenium',
            'osmium',
            'iridium',
            'platinum',
            'gold',
            'mercury',
            'thallium',
            'lead',
            'bismuth',
            'polonium',
            'astatine',
            'radon',
            'francium',
            'radium',
            'actinium',
            'thorium',
            'protactinium',
            'uranium',
            'neptunium',
            'plutonium',
            'americium',
            'curium',
            'berkelium',
            'californium',
            'einsteinium',
            'fermium',
            'mendelevium',
            'nobelium',
            'lawrencium',
            'rutherfordium',
            'dubnium',
            'seaborgium',
            'bohrium',
            'hassium',
            'meitnerium',
            'ununnilium',
            'unununium',
            'ununbium',
            'ununtrium',
            'ununquadium',
            'ununpentium',
            'ununhexium',
            'ununseptium',
            'ununoctium'
          ]}
        });

    </script>
  </dom-module>

  </template>
  <script>
    class TextFieldValidatorsDemos extends DemoReadyEventEmitter(TextFieldDemo(Polymer.Element)) {
      static get is() {
        return 'text-field-validators-demos';
      }

      static get template() {
        if (Array.prototype.find) {
          return super.template;
        } else {
          return '<p>This demo must be viewed with an ES6 compatible browser</p>';
        }
      }
    }
    customElements.define(TextFieldValidatorsDemos.is, TextFieldValidatorsDemos);
  </script>
</dom-module>
