<dom-module id="text-field-lumo-theme-demos">
  <template>
    <style include="vaadin-component-demo-shared-styles">
      :host {
        display: block;
      }
    </style>


    <h3>Text Align</h3>
    <vaadin-demo-snippet id="text-field-lumo-theme-demos-text-align">
      <template preserve-content>
        <vaadin-text-field value="left"></vaadin-text-field>
        <vaadin-text-field value="center" theme="align-center"></vaadin-text-field>
        <vaadin-text-field value="right" theme="align-right"></vaadin-text-field>
      </template>
    </vaadin-demo-snippet>


    <h3>Small Size</h3>
    <vaadin-demo-snippet id="text-field-lumo-theme-demos-sizes">
      <template preserve-content>
        <vaadin-text-field theme="small" label="Label" placeholder="Text field"></vaadin-text-field>
        <vaadin-password-field theme="small" label="Label" placeholder="Password field"></vaadin-password-field>
        <vaadin-text-area theme="small" label="Label" placeholder="Text area"></vaadin-text-area>
      </template>
    </vaadin-demo-snippet>


    <h3>Hide the Password Field Reveal Button (CSS)</h3>
    <p>You can also use CSS to hide the reveal button (in addition to the <code>reveal-button-hidden</code>
      attribute). It can be used to easily hide the reveal button across the whole application.</p>
    <vaadin-demo-snippet id="text-field-lumo-theme-demos-password-field-hide-reveal-button">
      <template preserve-content>
        <custom-style>
          <style>
            vaadin-password-field {
              --lumo-password-field-reveal-button-display: none;
            }
          </style>
        </custom-style>
        <vaadin-password-field label="Password" value="secret1"></vaadin-password-field>
      </template>
    </vaadin-demo-snippet>


  </template>
  <script>
    class TextFieldLumoThemeDemos extends DemoReadyEventEmitter(TextFieldDemo(Polymer.Element)) {
      static get is() {
        return 'text-field-lumo-theme-demos';
      }
    }
    customElements.define(TextFieldLumoThemeDemos.is, TextFieldLumoThemeDemos);
  </script>
</dom-module>
