<dom-module id="text-field-password-demos">
  <template>
    <style include="vaadin-component-demo-shared-styles">
      :host {
        display: block;
      }
    </style>

    <p>The <code>&lt;vaadin-password-field&gt;</code> element has all the same features as the <code>&lt;vaadin-text-field&gt;</code> element plus the additional features listed on this page.</p>

    <h3>Basic Password Field</h3>
    <vaadin-demo-snippet id="text-field-password-demos-basic-password-field">
      <template preserve-content>
        <vaadin-password-field label="Password" placeholder="Enter password" value="secret1"></vaadin-password-field>
      </template>
    </vaadin-demo-snippet>


    <h3>Hide the Reveal Button</h3>
    <p>You can easily hide the reveal button of an individual password field.</p>
    <vaadin-demo-snippet id="text-field-password-demos-password-field-with-hidden-eye-icon">
      <template preserve-content>
        <vaadin-password-field label="Password" value="secret1" reveal-button-hidden></vaadin-password-field>
      </template>
    </vaadin-demo-snippet>

  </template>
  <script>
    class TextFieldPasswordDemos extends DemoReadyEventEmitter(TextFieldDemo(Polymer.Element)) {
      static get is() {
        return 'text-field-password-demos';
      }
    }
    customElements.define(TextFieldPasswordDemos.is, TextFieldPasswordDemos);
  </script>
</dom-module>
