<dom-module id="text-field-rtl-demos">
  <template>
    <style include="vaadin-component-demo-shared-styles">
      :host {
        display: block;
      }
    </style>


    <h3>Right-to-Left Support</h3>
    <vaadin-demo-snippet id="text-field-rtl-demos-basic">
      <template preserve-content>
        <div dir="rtl">
          <vaadin-text-field label="كلمه السر" placeholder="أنشئ كلمةالسر "></vaadin-text-field>

          <vaadin-text-field label="البادئة و اللاحقة">
            <span slot="prefix">البادئة</span>
            <span slot="suffix">لاحقة</span>
          </vaadin-text-field>
        </div>
      </template>
    </vaadin-demo-snippet>


  </template>
  <script>
    class TextFieldRtlDemos extends DemoReadyEventEmitter(TextFieldDemo(Polymer.Element)) {
      static get is() {
        return 'text-field-rtl-demos';
      }
    }
    customElements.define(TextFieldRtlDemos.is, TextFieldRtlDemos);
  </script>
</dom-module>
