<link rel="import" href="vaadin-text-field-styles.html">

<link rel="import" href="../../../vaadin-material-styles/font-icons.html">
<link rel="import" href="../../../vaadin-material-styles/mixins/field-button.html">

<dom-module id="material-password-field" theme-for="vaadin-password-field">
  <template>
    <style include="material-field-button">
      [part="reveal-button"]::before {
        content: var(--material-icons-eye);
      }

      :host([password-visible]) [part="reveal-button"]::before {
        content: var(--material-icons-eye-disabled);
      }

      /* The reveal button works also in readonly  mode */

      :host([readonly]) [part$="button"] {
        color: var(--material-secondary-text-color);
      }

      [part="reveal-button"] {
        cursor: pointer;
      }

      [part="reveal-button"]:hover {
        color: var(--material-text-color);
      }
    </style>
  </template>
</dom-module>
